[gd_scene load_steps=2 format=3 uid="uid://bv3dpw7qqe5tt"]

[ext_resource type="Script" path="res://scripts/GameScreen.gd" id="1_tiflb"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 0
offset_left = 438.0
offset_top = 407.0
offset_right = 738.0
offset_bottom = 707.0
script = ExtResource("1_tiflb")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 3

[node name="Dot1" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
text = "1"

[node name="Dot2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "2"

[node name="Dot3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "3"

[node name="Dot4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "4"

[node name="Dot5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "5"

[node name="Dot6" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "6"

[node name="Dot7" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "7"

[node name="Dot8" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "8"

[node name="Dot9" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "9"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = -148.0
offset_right = 185.0
offset_bottom = -125.0
