[gd_scene load_steps=2 format=3 uid="uid://bmcbk0r0b2hs"]

[ext_resource type="Script" path="res://scripts/TitleScreen.gd" id="1_nhwoa"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nhwoa")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 153.64
offset_top = 127.517
offset_right = 320.64
offset_bottom = 167.517
text = "Swipe Fighter"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 131.417
offset_top = 279.908
offset_right = 289.417
offset_bottom = 437.908
text = "Test Button"
